<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
<style>
   body {
        background-color: #ffffff;
        margin-top: 56px; /* Adjusted for fixed header */
        color: rgb(0, 0, 0);
      }

      header {
        padding: 10px 10px;
        background-color: rgba(255, 255, 255,0.9);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        font-size: 20px;
        font-weight: bold;
      }

      footer {
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        bottom: 0;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        color: #000;
      }

      #hi {
        justify-content: space-between;
        align-items: center;
        background-color: white;
        height: 42px;
      }

      .items {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      #hello {
        background-color: rgb(231, 157, 18);
      }

      .button {
        background-color: rgb(231, 157, 18);
      }

      #hed {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .Educat {
        font-weight: lighter;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }

      #para {
        font-family: "Times New Roman", Times, serif;
        text-align: justify;
      }

      section {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      section h1 {
        margin-bottom: 20px;
      }

      section p {
        font-size: 18px;
        line-height: 1.2;
      }

      .navbar-nav {
        margin-left: auto;
        font-size: 25px;
      }

      .lg_width {
        width: 100%;
      }

      #field-textarea {
        margin-top: 10px;
      }

      .bg-light-purple {
        background-color: #c6aed1; /* Light purple color */
      }

      .bg-ask {
        background-color: silver;
      }

      .intro-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .intro-section .left {
        flex: 1;
      }
      .h1{
        font-weight:bold;
      }

      .intro-section .center {
        flex: 2;
        display: flex;
        justify-content: center;
      }

      .intro-section .right {
        flex: 1;
        text-align: right;
      }

      .intro-section img {
        max-width: 100%;
        height: auto;
      }
      .about{
        text-align: justify;
      }
      .container {
  text-align: center;
  margin: 0 auto;
}
.intro-section-box {
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
}
</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<br>
<section id="home">
    <div class="container intro-section-box">
      <div class="row">
        <div class="col-md-6">
          <h2 class="display-1 fade show">Hello</h2>
          <h1 class="fade show">I'm Sarvothayasivam Sangirisa Student-Developer</h1>
          <h3>Contact Me:</h3>
          <a class="btn btn-primary text button me-2" href="mailto:Sangiri15sivam@gmail.com"><i class="bi bi-envelope-fill fs-3"></i></a>
          <a class="btn btn-primary text button" href="https://www.linkedin.com/in/sangirisa-sarvothayasivam-95168830a/"><i class="bi bi-linkedin fs-3"></i></a>
        </div>
        <div class="col-md-6 text-center">
          <img src="pp.png" alt="Big Image">
        </div>
      </div>
    </div>
  </section>

<section id="about">
  <div class="container intro-section-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-1">About Us</h1>
        <p class="h2">Optimistic person With the ability to solve any kind of problems with the presence of mind having wonderful communication skills which help to communicate with customers and staffs.</p>
      </div>
    </div>
  </div>
</section>

<section id="education">
  <div class="container intro-section-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-1">Education</h1>
        <p class="h2">I studied at Jaffna college from 2006 to 2016 then for my A/L, I studied at Vaddu Hindu college from 2016 to 2019</p>
        <p class="h2">Now I'm studying at UKI Coding School</p>
        <p class="h2">Now I'm studying at UKI Coding School</p>
        
      </div>
    </div>
  </div>
</section>

<section id="skills">
  <div class="container intro-section-box">
    <div class="row mt-3">
      <div class="col-6 col-md-3">
        <div class="bg-info p-3 text-center">
          <i class="bi bi-file-earmark-code text-danger fs-2"></i>
          <p>HTML</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="bg-warning p-3 text-center">
          <i class="bi bi-file-earmark-code text-primary fs-2"></i>
          <p>CSS</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="bg-danger p-3 text-center">
          <i class="bi bi-bootstrap-fill text-purple fs-2"></i>
          <p>Bootstrap</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="bg-success p-3 text-center">
          <i class="bi bi-database text-warning fs-2"></i>
          <p>MySQL</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="projects">
  <div class="container intro-section-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-1">Projects</h1>
        <!-- Add your project details here -->
      </div>
    </div>
  </div>
</section>

<section id="blogs">
  <div class="container intro-section-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-1">Blogs</h1>
        <div>
          <p class="h2">
            <a href="https://medium.com/@sangiri15sivam/full-stack-e68464642dd4">Full-Stack</a>
            <br />
            <a href="https://medium.com/@sangiri15sivam/web-application-architecture-e8c9884f43d1">Web-Application-Architecture</a>
            <br />
            <a href="https://medium.com/@sangiri15sivam/web-development-a38f60946878">Web-Development</a>
            <br />
            <a href="https://medium.com/@sangiri15sivam/agile-software-development-d20263d4ac69">Agile-Software-Development</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container intro-section-box">
    <h1 class="display-1">Contact Me</h1>
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="name@example.com"
        />
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>
      <br />
      <div class="text-center">
        <button type="button" class="btn btn-primary button">Send</button>
      </div>
    </form>
  </div>
</section>

<footer class="footer text-center py-4">
  <div class="container">
    <p class="footer__title h4 mb-3">Follow Us</p>
    <div class="footer__social d-flex justify-content-center mb-3">
      <a href="https://www.facebook.com/" class="footer__icon mx-2 text-dark"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/" class="footer__icon mx-2 text-dark"><i class="bi bi-instagram"></i></a>
      <a href="https://www.twitter.com/" class="footer__icon mx-2 text-dark"><i class="bi bi-twitter"></i></a>
    </div>
    <p class="footer__copy mb-0">&copy; Sangirisa. All Rights Reserved</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
